# smartPlaces

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Fahmy/placesproject/: MainActivity.kt  MainApp.kt  PlaceFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: sizes.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
smartPlaces/: .gitignore  README.md  build.gradle  proguard-rules.pro
smartPlaces/src/main/: AndroidManifest.xml
smartPlaces/src/main/java/com/smart_places/base/: CommonStates.kt  MainRepository.kt
smartPlaces/src/main/java/com/smart_places/enitities/: GeneralResponse.kt  Southwest.kt
smartPlaces/src/main/java/com/smart_places/features/home/: SmartPlaces.kt
smartPlaces/src/main/java/com/smart_places/viewmodel/: PlacesViewModel.kt
smartPlaces/src/main/java/com/smartplaces/base/: BaseDialogFragment.kt  CommonStates.kt  CustomProgressPar.kt  MainApp.kt  MainRepository.kt  SingleLiveEvent.kt
smartPlaces/src/main/java/com/smartplaces/base/helper/: Extention.kt  Utility.kt
smartPlaces/src/main/java/com/smartplaces/enitities/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesResponse.kt  PlusCode.kt  Result.kt  Viewport.kt
smartPlaces/src/main/java/com/smartplaces/features/home/: AddressAdapter.kt  SmartPlaces.kt
smartPlaces/src/main/java/com/smartplaces/repository/: BaseClientApi.kt  EndPoint.kt  RepositoryClient.kt
smartPlaces/src/main/java/com/smartplaces/viewmodel/: PlacesViewModel.kt
smartPlaces/src/main/java/fahmy/smartplaces/base/: BaseDialogFragment.kt  CommonStates.kt  CustomProgressPar.kt  MainRepository.kt  SingleLiveEvent.kt
smartPlaces/src/main/java/fahmy/smartplaces/base/helper/: Extention.kt  Utility.kt
smartPlaces/src/main/java/fahmy/smartplaces/enitities/: GeneralResponse.kt  Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesResponse.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
smartPlaces/src/main/java/fahmy/smartplaces/features/home/: AddressAdapter.kt  SmartPlaces.kt  SmartPlacesInitialize.kt
smartPlaces/src/main/java/fahmy/smartplaces/repository/: BaseClientApi.kt  EndPoint.kt  RepositoryClient.kt
smartPlaces/src/main/java/fahmy/smartplaces/viewmodel/: PlacesViewModel.kt
smartPlaces/src/main/res/layout/: custom_progressbar.xml  main_screen.xml  smartplaces_address_item.xml
smartPlaces/src/main/res/raw/: loading.json
smartPlaces/src/main/res/values/: colors.xml  configurations.xml  strings.xml  styles.xml
