plugins {
    id 'com.android.library'
    id("kotlin-android")
    id("kotlin-kapt")
    id 'maven-publish'
}
group = 'com.github.Mohamed-abd-elnaby'

repositories {
    mavenCentral()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}
task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //component
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'


    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'


    // RXJava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //places
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //Live Data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //google Map
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'


}
